@import "@/styles/constants.scss";

body{
  // background-image: url("~@/assets/geo.png");
  background-repeat: repeat;
}

.futura-title{
  margin-bottom: 10px;
  font-family: "fresno",sans-serif;
  color: $fr;
  font-size: 120px;
  letter-spacing: 16px;
}
.futura-sub-title{
  margin-bottom: 40px;
  color: $fp;
  font-size: 48px;
  font-weight: 600;
}

.section-title{
  margin-bottom: 30px;
  color: $fr;
  font-size: 70px;
  font-weight: 600;
  line-height: 100%;
  &.black{
    color: $fp;
  }
}
.section-sub-title{
  margin-bottom: 30px;
  color: $fp;
  font-size:  32px;
  font-weight: 600;
}
.section-content{
  margin-bottom: 30px;
  color: $fp;
  font-size: 26px;
  &.bold{
    font-weight: 600;
  }
}
.learn-more{
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  border: 2px solid $fp;
  color: $fp;
  padding: 6px 14px;
  box-shadow: $z_depth_1;
  &:hover{
    border-color: $fr;
    color: $fr;
    cursor: pointer;
  }
}

.detail-page-app{
  margin-bottom: 0px;
  font-family: "fresno",sans-serif;
  color: $fr;
  font-size: 55px;
  letter-spacing: 8px;
}
.detail-page-title{
  margin-bottom: 40px;
  color: $fp;
  font-size: 70px;
  font-weight: 600;
  line-height: 100%;
}

#section-nav{
  position: absolute;
  left: 20px;
  top: 50vh;
  transform: translateY(-50%);
  cursor: pointer;
  .section{
    padding: 8px 0px;
    &:hover{
      // width: 40px;
      .box{
        background-color: $fp;
      }
    }
    .box{
      width: 30px;
      height: 12px;
      background-color: #DDD;
      transition: width 0.1s ease;
      &.active{
        width: 50px;
      }
    }
  }
}

.relative-page-nav{
  .next{

  }
  .product{

  }
}

.product-container{
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  color: $fp;
  .product-col{
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0,0,0,0);
    .product-page{
      margin: 0px 20px calc(50vh - 250px) 20px;
      width: 100%;
      max-width: 1000px;
      padding: 0px 20px;
      .page-section{
        margin-top: 120px;
        &.full-page{
          margin-top: calc(50vh - 260px);
          padding-bottom: 40px;
        }
        .button-row{
          margin-bottom: 50px;
        }
        .scroll-down{
          font-size: 22px;
          font-weight: 600;
          color: $fp;
          display: inline-block;
          &.small{
            font-size: 18px;
            font-weight: 600;
          }
          .scroll-down-row{
            display: flex;
            align-items: center;
            justify-content: center;
            &:hover{
              color: $fr;
              cursor: pointer;
            }
            .fa{
              margin-right: 12px;
            }
            .fa-arrow-right{
              margin-right: 0px;
              margin-left: 12px;
            }
          }
        }
        .side-2-side{
          display: flex;
          .section-image{
            padding-top: 20px;
            min-width: 500px;
          }
          .section-text{
            // max-width: 500px;
          }
        }
        .card-container{
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          margin-bottom: 20px;
          .card{
            display: flex;
            background-color: #FFF;
            border: 1px solid #DDD;
            box-shadow: $z_depth_1;
            margin-bottom: 16px;
            font-size: 24px;
            .card-image{
              width: 70px;
              height: 70px;
              display: flex;
              align-items: center;
              justify-content: center;
              margin-left: 20px;
              img{
                width: 70%;
                height: 70%;
                border-radius: 50%;
              }
            }
            .card-description{
              padding: 22px 36px 22px 6px;
            }
          }
        }
      }
    }
  }
}

.banner{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
